" do not edit manually!
fu! robot#dark#setup() abort
hi! Normal guifg=#afbbd3 ctermfg=146 guibg=#202632 ctermbg=235 guisp=NONE gui=NONE cterm=NONE
hi! Comment guifg=#6c7588 ctermfg=243 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! String guifg=#7db349 ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! link Character String
hi! Constant guifg=#cd9600 ctermfg=172 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Identifier guifg=#afbbd3 ctermfg=146 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Function guifg=#50a5fa ctermfg=75 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Statement guifg=#ef7675 ctermfg=210 guibg=NONE ctermbg=NONE guisp=NONE gui=italic cterm=italic
hi! Operator guifg=#6c7588 ctermfg=243 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! link Delimiter Operator
hi! Type guifg=#00bcc0 ctermfg=37 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Special guifg=#afbbd3 ctermfg=146 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! link PreProc Statement
hi! Title guifg=#76a5d7 ctermfg=110 guibg=NONE ctermbg=NONE guisp=NONE gui=bold cterm=bold
hi! Todo guifg=#202632 ctermfg=235 guibg=#00bcc0 ctermbg=37 guisp=NONE gui=bold cterm=bold
hi! LineNr guifg=#3a414f ctermfg=238 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! CursorLineNr guifg=#6c7588 ctermfg=243 guibg=NONE ctermbg=NONE guisp=NONE gui=bold cterm=bold
hi! SignColumn guifg=#3a414f ctermfg=238 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Whitespace guifg=#3a414f ctermfg=238 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! SpecialKey guifg=#6c7588 ctermfg=243 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! CursorLine guifg=NONE ctermfg=NONE guibg=#272d39 ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! link CursorColumn CursorLine
hi! StatusLine guifg=#afbbd3 ctermfg=146 guibg=#3a414f ctermbg=238 guisp=NONE gui=NONE cterm=NONE
hi! StatusLineNC guifg=#8691a6 ctermfg=103 guibg=#3a414f ctermbg=238 guisp=NONE gui=NONE cterm=NONE
hi! TabLine guifg=NONE ctermfg=NONE guibg=#29384d ctermbg=237 guisp=NONE gui=NONE cterm=NONE
hi! link TabLineFill TabLine
hi! TabLineSel guifg=#afbbd3 ctermfg=146 guibg=#202632 ctermbg=235 guisp=NONE gui=bold cterm=bold
hi! WinBar guifg=#6c7588 ctermfg=243 guibg=#202632 ctermbg=235 guisp=NONE gui=NONE cterm=NONE
hi! link WinBarNC WinBar
hi! WinSeparator guifg=#3a414f ctermfg=238 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Visual guifg=NONE ctermfg=NONE guibg=#2d384a ctermbg=237 guisp=NONE gui=NONE cterm=NONE
hi! Search guifg=NONE ctermfg=NONE guibg=#2f4765 ctermbg=238 guisp=NONE gui=NONE cterm=NONE
hi! CurSearch guifg=#202632 ctermfg=235 guibg=#50a5fa ctermbg=75 guisp=NONE gui=bold cterm=bold
hi! Directory guifg=#76a5d7 ctermfg=110 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! MoreMsg guifg=#76a5d7 ctermfg=110 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! link Question MoreMsg
hi! ModeMsg guifg=#8691a6 ctermfg=103 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! NonText guifg=#3a414f ctermfg=238 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! link QuickFixLine Title
hi! NormalFloat guifg=NONE ctermfg=NONE guibg=#252c38 ctermbg=235 guisp=NONE gui=NONE cterm=NONE
hi! FloatBorder guifg=#575f70 ctermfg=59 guibg=#232a36 ctermbg=235 guisp=NONE gui=NONE cterm=NONE
hi! FloatTitle guifg=#6c7588 ctermfg=243 guibg=#242b37 ctermbg=235 guisp=NONE gui=bold cterm=bold
hi! link Pmenu NormalFloat
hi! link PmenuSel Visual
hi! PmenuThumb guifg=NONE ctermfg=NONE guibg=#6c7588 ctermbg=243 guisp=NONE gui=NONE cterm=NONE
hi! Error guifg=#ef7675 ctermfg=210 guibg=NONE ctermbg=NONE guisp=NONE gui=bold cterm=bold
hi! ErrorMsg guifg=#ef7675 ctermfg=210 guibg=NONE ctermbg=NONE guisp=NONE gui=bold cterm=bold
hi! WarningMsg guifg=#cd9600 ctermfg=172 guibg=NONE ctermbg=NONE guisp=NONE gui=bold cterm=bold
hi! DiagnosticOk guifg=#7db349 ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticHint guifg=#50a5fa ctermfg=75 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticInfo guifg=#00bcc0 ctermfg=37 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticWarn guifg=#cd9600 ctermfg=172 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticError guifg=#ef7675 ctermfg=210 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticUnderlineOk guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE guisp=#7db349 gui=undercurl cterm=undercurl
hi! DiagnosticUnderlineHint guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE guisp=#50a5fa gui=undercurl cterm=undercurl
hi! DiagnosticUnderlineInfo guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE guisp=#00bcc0 gui=undercurl cterm=undercurl
hi! DiagnosticUnderlineWarn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE guisp=#cd9600 gui=undercurl cterm=undercurl
hi! DiagnosticUnderlineError guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE guisp=#ef7675 gui=undercurl cterm=undercurl
hi! DiagnosticVirtualTextOk guifg=#7db349 ctermfg=107 guibg=#283236 ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticVirtualTextHint guifg=#50a5fa ctermfg=75 guibg=#253142 ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticVirtualTextInfo guifg=#00bcc0 ctermfg=37 guibg=#22323e ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticVirtualTextWarn guifg=#cd9600 ctermfg=172 guibg=#2e3034 ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! DiagnosticVirtualTextError guifg=#ef7675 ctermfg=210 guibg=#322e39 ctermbg=236 guisp=NONE gui=NONE cterm=NONE
hi! link SpellLocal DiagnosticUnderlineHint
hi! link SpellRare DiagnosticUnderlineInfo
hi! link SpellCap DiagnosticUnderlineWarn
hi! link SpellBad DiagnosticUnderlineError
hi! MatchParen guifg=#afbbd3 ctermfg=146 guibg=#2f3643 ctermbg=236 guisp=NONE gui=bold cterm=bold
hi! Added guifg=#7db349 ctermfg=107 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Removed guifg=#ef7675 ctermfg=210 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! Changed guifg=#50a5fa ctermfg=75 guibg=NONE ctermbg=NONE guisp=NONE gui=NONE cterm=NONE
hi! DiffAdd guifg=NONE ctermfg=NONE guibg=#2d3a39 ctermbg=237 guisp=NONE gui=NONE cterm=NONE
hi! DiffDelete guifg=NONE ctermfg=NONE guibg=#3d333d ctermbg=237 guisp=NONE gui=NONE cterm=NONE
hi! DiffChange guifg=NONE ctermfg=NONE guibg=#29384d ctermbg=237 guisp=NONE gui=NONE cterm=NONE
hi! DiffText guifg=NONE ctermfg=NONE guibg=#304969 ctermbg=238 guisp=NONE gui=NONE cterm=NONE
hi! link gitcommitHeader Title
hi! link gitcommitSummary Title
hi! link diffLine Comment
hi! link diffSubname Title
hi! link diffNewFile Added
hi! link diffOldFile Removed
hi! link diffIndexLine Comment
let g:terminal_ansi_colors = ['#202632', '#ef7675', '#7db349', '#cd9600', '#50a5fa', '#a68cf4', '#00bcc0', '#afbbd3', '#202632', '#ef7675', '#7db349', '#cd9600', '#50a5fa', '#a68cf4', '#00bcc0', '#afbbd3']
endf
